VITE_SUPABASE_PROJECT_ID="lwskmefuqymurxvqborq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c2ttZWZ1cXltdXJ4dnFib3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTI0OTIsImV4cCI6MjA4NDE4ODQ5Mn0.yzMKOUirbsL349h-wJLx8_JHMjbFEK2ujeHe56eyu80"
VITE_SUPABASE_URL="https://lwskmefuqymurxvqborq.supabase.co"
